[
    //output by read_json.py, and formated in hand
    {'name': 'Eldritch Orb of Annulment', 'values': 2}, 
    {'name': 'Sun Rune', 'values': 558}, 
    {'name': 'Bound Rune', 'values': 333}, 
    {'name': "Harbinger's Shard", 'values': 11}, 
    {'name': 'Orb of Binding', 'values': 606}, 
    {'name': 'Orb of Augmentation', 'values': 1594}, 
    {'name': 'Instilling Orb', 'values': 928}, 
    {'name': "Maven's Chisel of Procurement", 'values': 4}, 
    {'name': "Glassblower's Bauble", 'values': 202}, 
    {'name': "Rogue's Marker", 'values': 44431}, 
    {'name': 'Orb of Annulment', 'values': 49}, 
    {'name': 'Lesser Eldritch Ember', 'values': 611},
    {'name': 'Orb of Chance', 'values': 4898}, 
    {'name': 'Power Rune', 'values': 8}, 
    {'name': "Maven's Chisel of Divination", 'values': 8}, 
    {'name': 'Bounty Rune', 'values': 92}, 
    {'name': 'Ancient Orb', 'values': 25}, 
    {'name': 'Orb of Regret', 'values': 914}, 
    {'name': 'Blessed Orb', 'values': 444}, 
    {'name': 'Regal Orb', 'values': 343}, 
    {'name': "Blacksmith's Whetstone", 'values': 2547},
    {'name': 'Veiled Orb', 'values': 2}, 
    {'name': 'Enkindling Orb', 'values': 494}, 
    {'name': 'Chromatic Orb', 'values': 4463}, 
    {'name': 'Divine Orb', 'values': 69}, 
    {'name': "Maven's Chisel of Proliferation", 'values': 40},
    {'name': 'Portal Scroll', 'values': 856}, 
    {'name': 'Primal Crystallised Lifeforce', 'values': 4394}, 
    {'name': 'Grand Eldritch Ember', 'values': 79}, 
    {'name': 'Mountain Rune', 'values': 2}, 
    {'name': 'Exalted Orb', 'values': 12}, 
    {'name': 'Journey Rune', 'values': 64}, 
    {'name': "Cartographer's Chisel", 'values': 35}, 
    {'name': 'Time Rune', 'values': 14}, 
    {'name': "Maven's Chisel of Avarice", 'values': 8}, 
    {'name': "Armourer's Scrap", 'values': 2820}, 
    {'name': 'Orb of Conflict', 'values': 1}, 
    {'name': 'Lesser Eldritch Ichor', 'values': 198}, 
    {'name': 'Influenced Scouting Report', 'values': 11}, 
    {'name': 'Orb of Alteration', 'values': 2484}, 
    {'name': "Gemcutter's Prism", 'values': 156}, 
    {'name': 'Sacred Orb', 'values': 2}, 
    {'name': 'Tainted Orb of Fusing', 'values': 14}, 
    {'name': "Tainted Jeweller's Orb", 'values': 5}, 
    {'name': 'Exceptional Eldritch Ichor', 'values': 1}, 
    {'name': 'Life Rune', 'values': 314}, 
    {'name': 'Stacked Deck', 'values': 677}, 
    {'name': 'Alchemy Shard', 'values': 15}, 
    {'name': 'Wild Crystallised Lifeforce', 'values': 225}, 
    {'name': "Harbinger's Orb", 'values': 3}, 
    {'name': 'Scroll of Wisdom', 'values': 1068}, 
    {'name': 'Orb of Transmutation', 'values': 1978}, 
    {'name': 'Vaal Scouting Report', 'values': 30}, 
    {'name': 'Greater Eldritch Ember', 'values': 159}, 
    {'name': 'Annulment Shard', 'values': 19}, 
    {'name': 'Vaal Orb', 'values': 23}, 
    {'name': "Maven's Chisel of Scarabs", 'values': 1}, 
    {'name': "Explorer's Scouting Report", 'values': 64}, 
    {'name': 'Greater Eldritch Ichor', 'values': 82}, 
    {'name': 'Alteration Shard', 'values': 12}, 
    {'name': "Engineer's Orb", 'values': 91}, 
    {'name': 'Fracturing Shard', 'values': 10}, 
    {'name': 'Orb of Alchemy', 'values': 2397}, 
    {'name': 'Chaos Orb', 'values': 479}, 
    {'name': "Jeweller's Orb", 'values': 3019}, 
    {'name': 'Exalted Shard', 'values': 3}, 
    {'name': 'Chaos Shard', 'values': 3}, 
    {'name': 'Transmutation Shard', 'values': 1}, 
    {'name': 'Orb of Unmaking', 'values': 499}, 
    {'name': 'Orb of Fusing', 'values': 1886}, 
    {'name': 'War Rune', 'values': 256}, 
    {'name': 'River Rune', 'values': 226}, 
    {'name': 'Grand Eldritch Ichor', 'values': 51}, 
    {'name': 'Orb of Horizons', 'values': 382}, 
    {'name': "Engineer's Shard", 'values': 18}, 
    {'name': 'Orb of Scouring', 'values': 755}, 
    {'name': 'Binding Shard', 'values': 14}, 
    {'name': 'Vivid Crystallised Lifeforce', 'values': 5538}, 
    {'name': 'Regal Shard', 'values': 13}
]